town|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42
1|0|1105|373|452|1161|660|1004|621|890|617|835|847|575|527|254|1359|112|855|424|503|547|913|1088|613|210|192|595|575|455|484|964|737|342|249|282|1251|516|427|341|859|730|1267
2|xxx|0|1156|742|724|1356|571|617|591|604|1633|1645|824|649|921|824|1006|1151|768|752|1345|1171|1254|1397|989|990|656|697|1239|609|1110|500|1106|1032|1046|1417|706|997|1125|246|374|1433
3|xxx|xxx|0|433|778|287|985|628|871|463|476|488|557|508|235|986|277|492|405|482|188|554|715|240|163|304|576|556|82|465|492|710|151|210|91|878|505|450|32|910|782|894
4|xxx|xxx|xxx|0|712|720|552|201|438|120|909|921|123|75|198|920|356|915|44|51|621|987|1148|673|270|267|83|123|515|32|957|277|402|309|342|1311|64|17|401|478|350|1327
5|xxx|xxx|xxx|xxx|0|491|388|519|274|592|1278|1290|835|637|1013|208|1068|286|756|763|590|956|369|1010|941|1082|645|685|860|596|245|425|929|988|869|532|641|729|801|619|491|548
6|xxx|xxx|xxx|xxx|xxx|0|879|955|765|840|388|400|842|795|522|699|564|205|692|770|99|465|418|519|450|591|863|843|396|752|304|997|438|497|378|581|784|737|319|1198|1080|607
7|xxx|xxx|xxx|xxx|xxx|xxx|0|354|114|432|1266|1278|675|477|750|596|908|674|598|603|978|1344|757|1224|822|819|485|525|1069|536|633|265|954|861|894|920|568|569|1198|271|933|936
8|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|240|82|1171|1158|238|127|399|645|556|1160|245|177|856|1225|1339|868|476|467|134|171|703|187|734|80|604|516|504|1013|131|218|602|584|198|1030
9|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|319|1152|1168|561|363|636|482|794|560|482|489|964|1230|643|1110|708|705|371|411|953|322|519|151|840|747|780|806|454|455|839|345|217|822
10|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|1029|1041|243|45|316|800|476|1035|164|171|741|1107|961|792|390|387|53|93|635|104|837|157|522|429|562|1124|49|137|521|411|283|1140
11|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|12|1055|1008|735|1110|777|616|905|983|312|45|597|732|663|804|1075|1056|582|965|616|1210|651|690|591|716|997|950|532|1411|1283|776
12|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|1043|996|723|1098|765|604|893|971|300|66|609|720|651|792|1064|1044|570|953|604|1198|639|702|579|772|985|938|520|1399|1271|788
13|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|198|321|1045|471|1038|167|72|744|1110|1271|796|393|390|206|246|638|155|1080|400|525|432|465|1434|118|140|524|578|450|1450
14|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|273|845|431|990|119|126|696|1062|1006|748|345|342|8|48|590|59|887|202|477|384|417|1169|91|92|476|403|275|1185
15|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|1118|158|717|170|249|423|789|950|475|72|69|281|321|317|230|826|475|204|111|144|1113|262|215|203|676|548|1129
16|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|1276|494|964|971|798|1164|577|1218|1149|1290|853|893|1068|804|453|633|1137|196|1077|740|849|937|1018|827|699|656
17|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|759|328|407|465|831|992|517|114|96|499|479|359|388|868|633|246|153|186|1155|420|373|245|762|634|1171
18|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|893|975|304|670|223|724|655|796|931|1048|574|957|99|711|643|702|583|386|989|942|524|905|777|402
19|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|95|593|959|1120|645|242|239|127|167|487|76|1001|321|374|281|314|1283|108|61|373|522|394|1299
20|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|672|1038|1199|724|321|318|134|174|566|83|1008|328|453|360|393|1362|46|68|452|506|378|1378
21|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|366|527|420|351|492|764|744|270|653|403|898|339|398|279|690|985|638|220|109|971|706
22|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|503|709|707|858|1130|1110|636|1019|670|1264|705|756|645|706|1051|104|586|1465|1326|722
23|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|947|878|1019|1014|1272|797|1180|124|794|866|925|806|163|1010|1098|747|988|860|179
24|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|403|544|816|796|322|705|815|950|391|450|331|760|737|690|272|1151|1023|776
25|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|141|353|393|345|302|754|547|132|47|72|1042|334|287|131|748|620|1058
26|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|350|390|386|299|895|544|273|118|213|1183|331|284|252|778|616|1199
27|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|56|598|67|890|210|512|392|425|1177|99|100|484|410|282|1193
28|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|638|107|930|250|525|432|465|1217|139|140|524|451|323|1233
29|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|547|574|792|233|292|173|960|525|532|114|993|865|976
30|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|941|261|434|341|374|1228|48|49|433|462|334|1244
31|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|760|742|801|682|287|886|974|623|864|736|303
32|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|767|586|616|967|206|294|678|254|126|983
33|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|179|60|1029|466|419|119|860|732|1045
34|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|119|1088|373|326|178|789|659|1104
35|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|969|406|359|59|800|672|985
36|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|1260|1296|910|1151|1023|16
37|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|81|465|460|332|1189
38|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|418|495|367|1277
39|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|879|751|926
40|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|128|187
41|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0|1039
42|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|xxx|0
